spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://attijeriydbakr:96ac710f0404f94230f1e19525baf8adfcd70a820061484ab41722bf8b5395a7@ec2-52-204-72-14.compute-1.amazonaws.com:5432/dcpcg02g4c0jv8
spring.datasource.username=attijeriydbakr
spring.datasource.password=96ac710f0404f94230f1e19525baf8adfcd70a820061484ab41722bf8b5395a7
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
